body, div, ul, li, table, tr, td, a, p, h1, input {
    margin: 0;
    padding: 0;
    border-spacing: 0;
}

.linear-gradient(@from-color,@pass-color,@to-color,@from-pos,@pass-pos,@to-pos) {
    background: -moz-linear-gradient(top, @from-color @from-pos, @pass-color @pass-pos, @pass-pos @pass-pos+30%, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@pass-pos,@pass-pos), color-stop(@pass-pos+30%,@pass-pos), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@pass-color @pass-pos,@pass-color @pass-pos+30%,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@pass-color @pass-pos,@pass-color @pass-pos+30%,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@pass-color @pass-pos,@pass-color @pass-pos+30%,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@pass-color @pass-pos,@pass-color @pass-pos+30%,@to-color @to-pos); /* W3C */
}



body {
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-size: 16px;

    #wrapper {
        width: 410px;
        height: 352px;
        margin: 25px;
        border: 1px solid black;
        border-radius: 15px;
        .linear-gradient(#68d1ff,#68d1ff,#8cfffb,0%,0%,85%);

        form {
            text-align: right;
            margin-left: 13px;
            margin-right: 13px;

            fieldset {
                text-align: left;
                display: block;
                border: 3px solid #393939;
                border-radius: 5px;

                &:first-of-type {
                    margin-top: 15px;
                }

                &:last-of-type {
                    margin-bottom: -10px;
                }

                legend {
                    color: #393939;
                    font-size: 21px;
                    font-style: italic;
                    margin-left: 94px;
                    padding-left: 15px;
                    padding-right: 15px;
                }

                label {
                    display: inline-block;
                    float: left;
                    margin: 5px;
                    width: 154px;
                    text-align: right;
                }

                input {
                    width: 175px;
                    height: 25px;
                    display: inline-block;
                    float: right;
                    margin-top: 1px;
                    padding-left: 5px;
                    border: 1px solid;
                    border-radius: 5px;
                    border-color: #008fce;
                    .linear-gradient(#68d1ff,#68d1ff,#8cfffb,0%,0%,85%);
                }

                #tb-age {
                    width: 40px;
                }

                label[for="tb-age"] {
                    margin-left: 140px;
                }
            }

            button, & > input {
                margin-top: 15px;
                padding: 5px 15px 5px 15px;
                font-size: 19px;
                border: none;
                border-bottom: 1px solid black;
                border-radius: 5px;
                .linear-gradient(#68d1ff,#68d1ff,#8cfffb,0%,0%,85%);
            }

            & > input {
                background: #9be1ff;
            }
        }
    }
}
