#image-gallery-holder,#ninjas-gallery {
    width: 450px;

    div {
        display: inline-block;
        border: 1px solid grey;
        border-radius: 10px;
        margin: 10px 0px 0px 5px;

        &.album {
            width: 98%;
        }

        a {
            display: block;
            text-align: center;
            font-size: 20px;

            &.title {
                font-size: 30px;
            }
        }
    }
}

#bigPhoto{
    float: right;
    width: 450px;
}

 button{
            display: inline-block;
            margin: 10px 200px 0px 200px;
        }