html, body, div, hgroup, h3, h2, p, a {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@to-color,@from-percent,@to-percent) {
    background: -moz-linear-gradient(top, @from-color @from-percent, @to-color @to-percent); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-percent,@from-color), color-stop(@to-percent,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-percent,@to-color @to-percent); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-percent,@to-color @to-percent); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-percent,@to-color @to-percent); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-percent,@to-color @to-percent); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-8 */
}

body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    #wrapper {
        width: 960px;

        & > div {
            width: 140px;
            display: inline-block;
            border: 2px solid #d3d7da;
            margin-top: 20px;
            padding: 4px;
            padding-right: 4px;
            float: left;

            &:nth-of-type(2n+1) {
                border-right: none;
                border-left: none;
                height: 252px;
            }

            &:nth-of-type(2n) {
                height: 272px;
                .linear-gradient(white,#f1f2f3,40%,80%);
            }

            &:first-of-type {
                margin-left: 20px;
                border-left: 2px solid #d3d7da;
            }

            &:nth-of-type(1) hgroup {
                background: url('imgs/install.png') no-repeat;
            }

            &:nth-of-type(2) hgroup {
                background: url('imgs/tuneUp.png') no-repeat;
            }

            &:nth-of-type(3) hgroup {
                background: url('imgs/manage.png') no-repeat;
            }

            &:nth-of-type(4) hgroup {
                background: url('imgs/openSource.png') no-repeat;
            }

            &:nth-of-type(5) hgroup {
                background: url('imgs/twitter.png') no-repeat;
            }

            &:nth-of-type(6) hgroup {
                background: url('imgs/about.png') no-repeat;
            }

            hgroup {
                height: 40px;
                margin-top: 10px;
                margin-bottom:12px;
                padding-left: 40px;

                h2 {
                    font-size: 16px;
                    position: absolute;
                    top: 52px;
                }

                h3 {
                    font-size: 16px;
                    position: absolute;
                    top: 32px;
                }
            }

            a {
                text-decoration: none;
                color: #d3642f;

                span {
                    text-transform: uppercase;
                }
            }

            p {
                display: block;
                margin-bottom: 5px;
            }

            div {
                &:not(.yellowBox) {
                    a {
                        display: block;
                    }
                }

                &.yellowBox {
                    background: #ffffdd;
                    border:1px solid yellow;
                }
            }
        }
    }
}
