body, div, ul, li, a, span, img {
    padding: 0;
    margin: 0;
}

.linear-gradient(@from-color,@to-color,@from-percent,@to-percent) {
    background: -moz-linear-gradient(top, @from-color @from-percent, @to-color @to-percent); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-percent,@from-color), color-stop(@to-percent,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-percent,@to-color @to-percent); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-percent,@to-color @to-percent); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-percent,@to-color @to-percent); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-percent,@to-color @to-percent); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-8 */
}

body {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    #wrapper {
        margin: 25px;
        width: 380px;
        height: 200px;

        ul {
            &.all-items{
                float:left;
            }

            &.seleted-items{
                float:right;
            }


            .linear-gradient(#8169ff,white,0%,100%);
            height: 200px;
            width: 150px;
            border-top-left-radius:5px;
            overflow-y: scroll;

            li {
                height:20px;
                border-bottom:1px solid black;
                padding:5px 0px 4px 15px;

                &:first-letter{
                    text-decoration:underline;
                }

                &.selected{
                    background:#6c4eff;
                }
            }
        }

        a {
            &.btn-unselect{
                margin-left:4px;
                margin-right:2px;
            }

            &.btn-select{
                margin-left:2px;
                margin-right:4px;
            }

            float: left;
            margin-top:90px;
        }
    }
}
