body, html, div, header, h1, nav, ul, li, a, article {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
    font-size: 16px;
}

.linear-gradient(@from-color,@to-color,@from-percent,@to-percent) {
    background: -moz-linear-gradient(top, @from-color @from-percent, @to-color @to-percent); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-percent,@from-color), color-stop(@to-percent,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-percent,@to-color @to-percent); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-percent,@to-color @to-percent); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-percent,@to-color @to-percent); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-percent,@to-color @to-percent); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-8 */
}

#wrapper {
    width: 960px;
    margin: 0 auto;
    ul {
        margin:7px 0px;
        list-style: none;

        li {
            float: left;
            vertical-align: top;
            margin-right:10px;

            a {
                .linear-gradient(#25dcf2,#7995e2,0%,100%);
                display: block;
                padding: 10px 20px;
                border: 1px solid black;
                border-radius: 10px;
                text-align: center;
                text-decoration: none;
                color: #0000ff;
                clear: both;
            }

            div.content {
                display: none;
                clear: both;
            }

            &:hover {
                font-size: 24px;

                a {
                    display:block;
                    padding: 10px 45px;
                    clear: both;
                }

                div.content {
                    .linear-gradient(#feffff,#a0d8ef,0%,100%);
                    position: absolute;
                    display: block;
                    padding: 10px 20px;
                    margin: -11px 21px;
                    border: 1px solid black;
                    border-radius: 10px;
                    font-size: 16px;
                    clear: both;

                    h3 {
                        text-decoration: underline;
                    }

                    p {
                        span.bold {
                            font-weight: 900;
                        }
                    }

                    a {
                        background: none;
                        display: inline;
                        padding: 0;
                        border: none;
                        color: blue;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    ul {
                        margin:0px;
                        list-style: square;

                        li {
                            clear:both;
                            margin:0;

                            &:hover {
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
}
