.linear-gradient {
    background: rgb(189,127,239); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(189,127,239,1) 0%, rgba(206,173,234,1) 9%, rgba(196,147,237,1) 14%, rgba(146,21,242,1) 26%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(189,127,239,1)), color-stop(9%,rgba(206,173,234,1)), color-stop(14%,rgba(196,147,237,1)), color-stop(26%,rgba(146,21,242,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(189,127,239,1) 0%,rgba(206,173,234,1) 9%,rgba(196,147,237,1) 14%,rgba(146,21,242,1) 26%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(189,127,239,1) 0%,rgba(206,173,234,1) 9%,rgba(196,147,237,1) 14%,rgba(146,21,242,1) 26%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(189,127,239,1) 0%,rgba(206,173,234,1) 9%,rgba(196,147,237,1) 14%,rgba(146,21,242,1) 26%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(189,127,239,1) 0%,rgba(206,173,234,1) 9%,rgba(196,147,237,1) 14%,rgba(146,21,242,1) 26%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd7fef', endColorstr='#9215f2',GradientType=0 ); /* IE6-9 */
}

.round-border {
    border-radius: 10px;
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

.clear {
    zoom: 1;

    &:after {
        content: "";
        clear: both;
        display: block;
        height: 0;
        overflow: hidden;
    }
}

body {
    .linear-gradient;
    font: 14px normal Arial;
    color: white;
}

header, aside, section, footer {
    div {
        float: left;
    }
}

nav {
    clear: both;
}

header {
    div#header-container {
        margin-top: 20px;
        margin-left: 10px;

        div#logo-container {
            height: 70px;
        }
    }

    div#reg-form-container {
        margin-left: 700px;

        form {
            width: 240px;
        }

            form div {
                color: white;

                input {
                    width: 130px;
                    border: 1px solid #603382;
                    border-radius: 10px;
                    padding: 2px 5px;
                    margin: 5px;
                    background-color: #b35ef3;
                }

                    input#tb-password {
                        margin-left: 7px;
                    }
            }

        button {
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            border: 1px solid #603382;
            border-style: outset;
            border-radius: 10px;
            border-top-color: #c0afce;
            border-left-color: #c0afce;
            padding: 5px 8px;
            background-color: #b35ef3;
            color: white;
        }
    }

    nav {
        .round-border;
        clear: both;
        display: inline-block;
        width: 74%;
        margin: 20px 20px 20px 30px;
        padding: 12px;
        border: 2px solid #000;

        ul {
            list-style: none;

            li {
                display: inline-block;

                a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal Arial;
                }

                &:hover > a {
                    text-decoration: underline;
                    color: #a8a8a8;
                }

                ul {
                    display: none;
                    position: absolute;
                    background-color: #f35e18;
                    border-radius: 5px;
                }

                    ul li {
                    }

                &:hover ul {
                    display: block;

                    li {
                        display: block;
                        float: none;
                        margin: 0 15px;
                        padding: 10px 0;
                        border-bottom: 1px solid black;

                        &:last-of-type {
                            border: none;
                        }
                    }

                    a {
                        font-size: 1.2em;
                        color: #fff;
                    }
                }
            }
        }
    }
}

section {
    width: 75%;
    float: left;
    color: black;

    article {
        .round-border;
        margin: 20px;
        padding: 20px;
        border: 1px solid black;
        color: white;

        a {
            color: blue;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        h1 {
            font-size: 1.4em;
            padding: 0;
        }

        footer p {
            font-size: 16px;
            text-align: right;
            font-weight: normal;
        }
    }
}

aside {
    float: left;
    width: 20%;
    margin: 20px;

    ul {
        list-style-type: none;

        & > li {
            .round-border;
        }

        li {
            margin: 15px 0;
            padding: 15px;
            border: 1px solid black;
            border-radius: 5px;

            h2 {
                font-size: 1.1em;
                font-weight: bold;
            }

            p {
                margin-left: 10px;
            }

            li {
                border: none;
                padding: 0px;
                margin: 5px 0px 0px 10px;
                background: url("/images/li-dot.png") no-repeat;
                background-position: 0 50%;
                padding-left: 25px;
            }

            p {
                a {
                    color: #aaaaaa;
                    text-decoration: none;
                }

                strong {
                    color: #cccccc;
                    font-weight: bold;
                    font-style: normal;
                }
            }
        }
    }
}

footer {
    clear: both;

    p {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    }
}
