body {
    img {
        width: 100%;
    }

    #PanelLarge {
        width: 60%;
        margin: 0 auto;
    }

    #PanelPictures {
        width: 65%;
        margin: 0 auto;

        input {
            width: 33%;
        }
    }
}
