#wrapper, body, aside, ul, li, a, body, html {
    margin: 0;
    padding: 0;
    line-height: 10px;
}

.linear-gradient(@from-color,@to-color,@from-percent,@to-percent) {
    background: -moz-linear-gradient(top, @from-color @from-percent, @to-color @to-percent); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-percent,@from-color), color-stop(@to-percent,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-percent,@to-color @to-percent); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-percent,@to-color @to-percent); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-percent,@to-color @to-percent); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-percent,@to-color @to-percent); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-8 */
}

body {
    @from-bg-color-main: #d29bff;
    @to-bg-color-main: #8977ff;
    @default-font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    @default-font-size: 16px;

    #wrapper {
        width: 960px;
        font-size: @default-font-size;
        font-family: @default-font-family;

        ul {
            .linear-gradient(@from-bg-color-main,@to-bg-color-main,0%,100%);
            position: absolute;
            display: block;
            list-style-type: none;
            margin: 10px 0px 0px 20px;
            padding: 5px 15px 5px 15px;
            border-radius: 10px;

            li {
                padding: 12px 0 13px 0;
                border-bottom: solid 1px;
                border-color: #9d00ff;

                &:hover,   &:last-of-type:hover {
                    border: solid 1px;
                    border-color: #9d00ff;
                    border-radius: 5px;


                    ul {
                        display: block;
                        position: absolute;
                        width: 101%;
                        margin-left: 190px;
                        padding-right: 5px;
                        margin-top: -28px;
                        background: #b5aaff;

                        li {
                            margin-left:10px;
                            padding:10px 0 10px 0;
                            vertical-align:central;

                            &:first-of-type{
                                padding-top:5px;
                            }

                            a {
                                font-size: 18px;
                            }
                        }
                    }
                }

                &:last-of-type {
                    border: none;
                }

                a {
                    font-size: 22px;
                    text-decoration: none;
                    padding: 0px 15px 0px 15px;
                    color: black;
                }

                ul {
                    display: none;

                    li:first-of-type {
                        list-style-image:url(imgs/arrow.png);
                    }
                }
            }
        }
    }
}
