body {
    table {
        border-spacing: 0;
        margin:10px auto 10px auto;

        tr {
            th {
                border: 1px solid black;
                border-left: none;
                text-align: center;
                background-color: #cccccc;
                padding: 0px 10px 0px 10px;

                &:first-of-type {
                    border: 1px solid black;
                }
            }

            td {
                border: 1px solid black;
                border-top: none;
                border-left: none;
                padding: 0px 10px 0px 10px;


                &:first-of-type {
                    border: 1px solid black;
                    border-top: none;
                }
            }
        }
    }
}
