body, html, div, header, h1, nav, ul, li, a, article {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#wrapper {
    width: 960px;
    margin: 0 auto;

    header {
        background: url(images/header-bg.png) repeat;
        display: inline-block;
        width: 100%;
        color: #575e5b;


        h1 {
            display: inline-block;
            margin: 15px;
            width: 685px;
            font-size: 16px;
            text-transform: uppercase;
        }

        nav {
            display: inline-block;

            ul {

                li {
                    display: inline-block;
                    margin-right: 16px;
                    font-size: 14px;
                }
            }
        }
    }

    #searchBar {
        background: #000000;
        width: 100%;
        height:35px;
        font-size: 14px;
        color: #c6c6c6;

        div {
            display:inline-block;
            margin:10px 0;

            &:first-of-type{
                margin-left:8px;
            }

            &#search{
                float:right;
                margin-right:8px;
            }

            a {
                color: #c6c6c6;
                text-decoration:none;
            }
        }
    }

    #content{
        color:#575e5b;

        h1{
            font-size:24px;
            margin:16px 0;
        }

        article{
            font-size:14px;
        }
    }
}

.clear {
    clear: both;
}
