ul {
    list-style: none;
}

li {
    border: 1px solid #dddddd;
    border-top:0;
    text-align: center;
    background-color: #eeeeee;

    &:first-of-type {
       border: 1px solid #dddddd;
    }
}
